<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Puzzle Options</title>
    <style>
        Body {  
            font-family: Calibri, Helvetica, sans-serif;  
            background-color: pink;  
          }
        h1{
            text-align:center;
            font-family: 'Press Start 2P', cursive;
            font-style:oblique;
            color:blue;
            font-size: 50px;
            font-weight: 900;
            font-stretch:expanded;
            text-decoration:underline;
            text-shadow: 2px 2px red;
        } 
        h3{
            text-align: center;
            color: crimson;
        }  
        button{
           margin-left:480px;
            background-color:aqua;
            border: black;
            border-radius: 10px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-size: 30px;
            margin-top: 10px;
            width: 400px;
        }
    </style>
</head>
<body>
    <a href="./Home.html"><button style="padding:2px; margin-top:3px;margin-left:1300px;width:25px;">X</button></a>
    <h3>You are all set to go!!</h3>
    <a href="./math puzzle/index.html"><button>Try Your Math!!</button></a>
    <a href="./Mem puzzle/index.html"><button>Memory Check!!</button></a>
    <a href="./movie puzzle/index.html"><button>Booked your Show??</button></a>
    <a href="./Num puzzle/index.html"><button>Arrange Fast!!</button></a>
    <a href="./sudoku/index.html"><button>Sudoku</button></a>
    <a href="./word guess/index.html"><button>Guess the Word</button></a>
</body>
</html>
